<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtAllenamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scegli il tuo allenamento:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allenamento A"/>

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allenamento B"/>

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allenamento C"/>

</LinearLayout>