<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/openCalendarBtn"
        android:text="Apri Calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>