<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/progressChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>